1# IDENTIFICADOR | 1
1# DELIMITADOR | =
1# PALAVRA_RESERVADA | input
1# DELIMITADOR | (
1# STRING | " digite um numero: "
1# DELIMITADOR | )
2# IDENTIFICADOR | 2
2# DELIMITADOR | =
2# PALAVRA_RESERVADA | input
2# DELIMITADOR | (
2# STRING | " digite outro numero: "
2# DELIMITADOR | )
3# PALAVRA_RESERVADA | if
3# IDENTIFICADOR | 1
3# OPERADOR_RELACIONAL | >
3# IDENTIFICADOR | 2
3# DELIMITADOR | :
4# PALAVRA_RESERVADA | print
4# DELIMITADOR | (
4# STRING | " o maior numero eh ---> "
4# DELIMITADOR | ,
4# IDENTIFICADOR | 1
4# DELIMITADOR | )
5# PALAVRA_RESERVADA | if
5# IDENTIFICADOR | 2
5# OPERADOR_RELACIONAL | >
5# IDENTIFICADOR | 1
5# DELIMITADOR | :
6# PALAVRA_RESERVADA | print
6# DELIMITADOR | (
6# STRING | " o maior numero eh ---> "
6# DELIMITADOR | ,
6# IDENTIFICADOR | 2
6# DELIMITADOR | )
7# PALAVRA_RESERVADA | else
7# DELIMITADOR | :
8# PALAVRA_RESERVADA | print
8# DELIMITADOR | (
8# IDENTIFICADOR | 1
8# DELIMITADOR | ,
8# STRING | " = "
8# DELIMITADOR | ,
8# IDENTIFICADOR | 2
8# DELIMITADOR | )
10# PALAVRA_RESERVADA | for
10# IDENTIFICADOR | 3
10# OPERADOR_LOGICO | in
10# PALAVRA_RESERVADA | range
10# DELIMITADOR | (
10# NUMERO | 50
10# DELIMITADOR | )
10# DELIMITADOR | :
11# PALAVRA_RESERVADA | if
11# IDENTIFICADOR | 3
11# OPERADOR_ARITMETICO | %
11# NUMERO | 2
11# OPERADOR_RELACIONAL | ==
11# NUMERO | 0
11# DELIMITADOR | :
12# PALAVRA_RESERVADA | print
12# DELIMITADOR | (
12# IDENTIFICADOR | 3
12# DELIMITADOR | ,
12# STRING | "é par"
12# DELIMITADOR | )
13# PALAVRA_RESERVADA | else
13# DELIMITADOR | :
14# PALAVRA_RESERVADA | print
14# DELIMITADOR | (
14# IDENTIFICADOR | 3
14# DELIMITADOR | ,
14# STRING | "é impar"
14# DELIMITADOR | )
16# IDENTIFICADOR | 4
16# DELIMITADOR | =
16# DELIMITADOR | [
16# NUMERO | 2
16# DELIMITADOR | ,
16# NUMERO | 3
16# DELIMITADOR | ,
16# NUMERO | 5
16# DELIMITADOR | ,
16# NUMERO | 7
16# DELIMITADOR | ,
16# NUMERO | 11
16# DELIMITADOR | ]
18# IDENTIFICADOR | 3
18# DELIMITADOR | =
18# NUMERO | 0
19# PALAVRA_RESERVADA | while
19# IDENTIFICADOR | 3
19# OPERADOR_RELACIONAL | <
19# PALAVRA_RESERVADA | len
19# DELIMITADOR | (
19# IDENTIFICADOR | 4
19# DELIMITADOR | )
19# DELIMITADOR | :
20# PALAVRA_RESERVADA | print
20# DELIMITADOR | (
20# IDENTIFICADOR | 4
20# DELIMITADOR | [
20# IDENTIFICADOR | 3
20# DELIMITADOR | ]
20# DELIMITADOR | )
21# IDENTIFICADOR | 3
21# DELIMITADOR | =
21# IDENTIFICADOR | 3
21# OPERADOR_ARITMETICO | +
21# NUMERO | 1
